[gd_scene load_steps=5 format=3 uid="uid://dksrk61wc5x6e"]

[ext_resource type="Script" uid="uid://syb1hdebdecp" path="res://code/icon_1.gd" id="1_mdth1"]
[ext_resource type="Texture2D" uid="uid://cx57y5yl1cgyb" path="res://icons/icon_1 (3).png" id="2_d247u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bfsp"]
size = Vector2(120.5, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udufu"]
size = Vector2(132, 131)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mdth1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d247u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_3bfsp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_udufu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
